.angular-matcher {
  display: inline-block;
  padding: 4px 6px;
  margin-bottom: @baseLineHeight / 2;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  color: @gray;
  .border-radius(@inputBorderRadius);
  vertical-align: middle;

  background-color: @inputBackground;
  border: 1px solid @inputBorder;
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
  .transition(~"border linear .2s, box-shadow linear .2s");

  // Focus state
  &:hover {
    border-color: rgba(82,168,236,.8);
    outline: 0;
    outline: thin dotted \9; /* IE6-9 */
    .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6)");
  }

  cursor: text;

  #textWidthTester {
    font-size: @baseFontSize;
    line-height: @baseLineHeight;
    position: absolute;
    top: -1000px;
    left: 0;
    visibility: hidden;
  }

  input[type="text"] {
    border: none;
    background: none;
    margin: 0;
    padding: 0;
    height: 100%;
    .box-shadow(~"none");
  }

  .match {
    display: inline-block;
    margin: 0;
    padding: 0;
    padding-left: 2px;
    background-color: #f7f7f7;

    .close, .comma {
      vertical-align: middle;
    }

    .close {
      font-size: inherit;
      line-height: inherit;
      float: none;
      padding-right: 2px;
    }

    .value {
      margin-left: 4px;
    }
  }
}
